PresentacionWPF/LoginWindow.xaml

<Window x:Class="PresentacionWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentacionWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="LoginWindow" Height="600" Width="508" Closing="Window_Closing">
    <Grid Background="#FFC7E7FF">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="49.168"/>
            <RowDefinition Height="50.832"/>
        </Grid.RowDefinitions>
        <Image Source="/img/welcome.png" HorizontalAlignment="Center" VerticalAlignment="Center" Stretch="Fill" Height="75" Width="170" Margin="0,20,0,20"/>
        <TextBlock TextWrapping="Wrap" Text="Empleado" Width="350" Height="40" Grid.Row="1" VerticalAlignment="Center" FontSize="18" FontWeight="Bold"/>
        <ListBox x:Name="listbEmpleados" Grid.Row="2" Height="220" d:ItemsSource="{d:SampleData ItemCount=5}" Width="350" BorderBrush="{x:Null}" Background="{x:Null}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF8FC4FF" BorderThickness="2,2,2,2">
                        <Grid Background="#FFF2FFC8">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="85"></ColumnDefinition>
                                <ColumnDefinition Width="85"></ColumnDefinition>
                                <ColumnDefinition Width="85"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FirstName}" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding LastName}" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                            <Image Grid.Column="2" Source="{Binding Photo}" Stretch="Fill" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="ID empleado" Width="350" Height="40" Grid.Row="3" VerticalAlignment="Top" FontSize="18" FontWeight="Bold" Margin="0,30,0,0"/>
        <TextBox x:Name="tbIdEmpleado" TextWrapping="Wrap"  Width="350" Height="30" BorderThickness="0,0,0,2" Grid.Row="4" KeyDown="tbIdEmpleado_KeyDown" Background="#FFC7E7FF" SelectionBrush="#FF0044CA" SnapsToDevicePixels="True" FontWeight="Bold" FontSize="14"/>
        <Button x:Name="btAcceder" Style="{StaticResource EstiloBoton}" Content="Acceder" Width="350" Height="30" Grid.Row="5" Click="Button_Click" FontWeight="Bold" FontSize="14" Grid.RowSpan="2"/>
    </Grid>
</Window>
