PresentacionWPF/LoginWindow.xaml

<Window x:Class="PresentacionWPF.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentacionWPF"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="LoginWindow" Height="600" Width="508" Closing="Window_Closing">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Image Source="/Imagenes/welcome.png" Height="100" Width="100" Margin="0,20,0,0" Stretch="Fill"/>
        <TextBlock TextWrapping="Wrap" Text="Empleado" Width="350" Height="20" Grid.Row="1" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <ListBox x:Name="listbEmpleados" Grid.Row="2" Height="250" d:ItemsSource="{d:SampleData ItemCount=5}" Width="350">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                            <ColumnDefinition Width="100"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        
                        <TextBlock Grid.Column="0" Text="{Binding FirstName}" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                        <TextBlock Grid.Column="1" Text="{Binding LastName}" Margin="0,0,20,0" VerticalAlignment="Center"></TextBlock>
                        <Image Grid.Column="2" Source="{Binding Photo}" Stretch="Fill" Margin="0,0,20,0" VerticalAlignment="Center"/>
                    </Grid>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock TextWrapping="Wrap" Text="ID empleado" Width="350" Height="20" Grid.Row="3" Margin="0,20,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbIdEmpleado" TextWrapping="Wrap"  Width="350" Height="20" BorderThickness="0,0,0,1" Grid.Row="4" Margin="0,0,0,20" KeyDown="tbIdEmpleado_KeyDown"/>
        <Button x:Name="btAcceder" Content="Acceder" Width="350" Height="30" Grid.Row="5" Margin="0,20,0,20" Click="Button_Click"/>

    </Grid>
</Window>
