PresentacionWPF/MainWindow.xaml

<Window x:Class="PresentacionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentacionWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1280">
    <Grid x:Name="gridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stckPanelLateral" Grid.Row="1" Background="#FFC7E7FF">
            <RadioButton x:Name="btDashboard" IsChecked="True" Margin="0,30,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btDashboard_Click">
                <Image Source="img/dashboard.png" Width="46"/>
            </RadioButton>
            <RadioButton x:Name="btEmpleado" Height="50" Margin="0,30,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btEmpleado_Click">
                <Image Source="img/employee.png"/>
            </RadioButton>
            <RadioButton x:Name="btProductos" Height="50" Margin="0,30,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btProductos_Click">
                <Image Source="img/product.png"/>
            </RadioButton>
            <RadioButton x:Name="btPedidos" Height="50" Margin="0,30,0,0" Background="{x:Null}" BorderBrush="{x:Null}" Click="btPedidos_Click">
                <Image Source="img/order.png"/>
            </RadioButton>
            <RadioButton x:Name="btInformes" Height="50" Margin="0,30,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btInformes_Click">
                <Image Source="img/printer.png"/>
            </RadioButton>
            <RadioButton x:Name="btTemporizador" Height="50" Margin="0,30,0,0" BorderBrush="{x:Null}" Background="{x:Null}" Click="btTemporizador_Click">
                <Image Source="img/timer.png"/>
            </RadioButton>
        </StackPanel>
        <Grid x:Name="gridCentral" Grid.Column="1" Grid.Row="1">
        </Grid>
        <StatusBar Grid.ColumnSpan="2" Foreground="White" BorderThickness="0,0,0,5" Height="80" Background="#FFC7E7FF">
            <Separator Margin="2,2,900,2" Background="{x:Null}" Height="0" Width="0"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="img/notification.png" Width="25"/>
            </Button>
            <Separator Margin="15,10,15,10"/>
            <Ellipse Width="50" Height="50">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ibFotoEmpleado" ImageSource="{Binding Path=Photo}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="lbNombreEmpleado" Content="{Binding Path=FirstName}" MaxWidth="110"/>
            <Separator Margin="15,10,15,10"/>
            <Label x:Name="lbHoraAcceso" Content="{Binding}"></Label>
        </StatusBar>

    </Grid>
</Window>
