PresentacionWPF/MainWindow.xaml

<Window x:Class="PresentacionWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PresentacionWPF"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="MainWindow" Height="900" Width="1280" Closing="Window_Closing">
    <Grid x:Name="gridPrincipal">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stckPanelLateral" Style="{StaticResource EstiloMenuLateral}" Grid.Row="1" Background="#FFC7E7FF" Width="70" Height="803" HorizontalAlignment="Left">
            <RadioButton x:Name="btDashboard" Style="{StaticResource botonMenu}" IsChecked="True" Click="btDashboard_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource IconoBotonMenu}" Source="img/dashboard.png"/>
                    <TextBlock Style="{StaticResource textoBotonMenu}" Text="Dashboard"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="btEmpleado" Style="{StaticResource botonMenu}" Click="btEmpleado_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource IconoBotonMenu}" Source="img/employee.png"/>
                    <TextBlock Style="{StaticResource textoBotonMenu}" Text="Empleados"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="btProductos" Style="{StaticResource botonMenu}" Click="btProductos_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource IconoBotonMenu}" Source="img/product.png"/>
                    <TextBlock Style="{StaticResource textoBotonMenu}" Text="Productos"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="btPedidos" Style="{StaticResource botonMenu}" Click="btPedidos_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource IconoBotonMenu}" Source="img/order.png"/>
                    <TextBlock Style="{StaticResource textoBotonMenu}" Text="Pedidos"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="btFacturas" Style="{StaticResource botonMenu}" Click="btFacturas_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource IconoBotonMenu}" Source="img/printer.png"/>
                    <TextBlock Style="{StaticResource textoBotonMenu}" Text="Facturas"/>
                </StackPanel>
            </RadioButton>
            <RadioButton x:Name="btTemporizador" Style="{StaticResource botonMenu}" Click="btTemporizador_Click">
                <StackPanel Orientation="Horizontal">
                    <Image Style="{StaticResource IconoBotonMenu}" Source="img/timer.png"/>
                    <TextBlock Style="{StaticResource textoBotonMenu}" Text="Temporizador"/>
                </StackPanel>
            </RadioButton>
        </StackPanel>
        <Grid x:Name="gridCentral" Grid.Column="1" Grid.Row="1">
        </Grid>
        <StatusBar Grid.ColumnSpan="2" Foreground="White" BorderThickness="0,0,0,5" Height="80" Background="#FFC7E7FF">
            <Separator Margin="2,2,900,2" Background="{x:Null}" Height="0" Width="0"/>
            <Button Background="{x:Null}" BorderBrush="{x:Null}">
                <Image Source="img/notification.png" Width="25"/>
            </Button>
            <Separator Margin="15,10,15,10"/>
            <Ellipse Width="50" Height="50">
                <Ellipse.Fill>
                    <ImageBrush x:Name="ibFotoEmpleado" ImageSource="{Binding Path=Photo}"/>
                </Ellipse.Fill>
            </Ellipse>
            <Label x:Name="lbNombreEmpleado" Content="{Binding Path=FirstName}" MaxWidth="110"/>
            <Separator Margin="15,10,15,10"/>
            <Label x:Name="lbHoraAcceso" Content="{Binding}"></Label>
        </StatusBar>

    </Grid>
</Window>
