PresentacionWPF/UCBuscarEmpleado.xaml

<UserControl x:Class="PresentacionWPF.UCBuscarEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="820" d:DesignWidth="1160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="900"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Buscar empleado" VerticalAlignment="Bottom" Margin="50,0,0,0"/>
        <TextBox Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="50,0,0,0"/>
        <ListBox x:Name="listbEmpleados" Grid.Row="2" d:ItemsSource="{d:SampleData ItemCount=10}"  BorderBrush="{x:Null}" Background="{x:Null}" Margin="50,0,40,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF8FC4FF" BorderThickness="2,2,2,2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding FirstName}" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding LastName}" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding City}" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                            <Image Grid.Column="3" Source="{Binding Photo}" Stretch="Fill" Margin="0,0,20,0" VerticalAlignment="Center"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Button Content="Insertar" Margin="0,0,0,20" Click="Button_Click"/>
            <Button Content="Modificar" Margin="0,0,0,20"/>
            <Button Content="Borrar" Margin="0,0,0,21" Click="Button_Click_1"/>
            <Button Content="Cancelar"/>
        </StackPanel>
    </Grid>
</UserControl>
