PresentacionWPF/UCBuscarEmpleado.xaml

<UserControl x:Name="ucBuscarEmpleado" x:Class="PresentacionWPF.UCBuscarEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="804" d:DesignWidth="1160" 
             Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <CollectionViewSource  x:Key="Empleados" Source="{Binding}"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="650"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Buscar empleado" VerticalAlignment="Bottom" Margin="50,0,0,0"/>
        <TextBox x:Name="tbBuscarEmpleado" Grid.Row="1" VerticalAlignment="Center" Width="300" HorizontalAlignment="Left" Margin="50,0,0,0" TextChanged="TextBox_TextChanged"/>
        <ListView x:Name="listvEmpleados" ItemsSource="{Binding Source={StaticResource Empleados}}" IsSynchronizedWithCurrentItem="True" Grid.Row="2"  BorderBrush="{x:Null}" Background="{x:Null}" Margin="50,20,40,20" HorizontalAlignment="Left">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border BorderBrush="#FF8FC4FF" BorderThickness="2,2,2,2">
                        <Grid Margin="10,0,10,5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="140"/>
                                <ColumnDefinition Width="100"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="0" Text="{Binding Path=FirstName}" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="1" Text="{Binding Path=LastName}" Margin="0,0,20,0" VerticalAlignment="Center" FontWeight="Bold" FontSize="14"></TextBlock>
                            <TextBlock Grid.Column="2" Text="{Binding Path=City}" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right" FontWeight="Medium" FontSize="12"></TextBlock>
                            <Image Grid.Column="3" Source="{Binding Photo}" Height="70" Stretch="Uniform" Margin="0,0,20,0" VerticalAlignment="Center" HorizontalAlignment="Right"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
            <Button x:Name="btInsertarEmpleado" Style="{StaticResource EstiloBoton}" Content="Nuevo" Margin="0,0,0,50" Click="btInsertarEmpleado_Click"/>
            <Button x:Name="btModificarEmpleado" Style="{StaticResource EstiloBoton}" Content="Modificar" Margin="0,0,0,20" Click="btModificarEmpleado_Click"/>
            <Button x:Name="btBorrarEmpleado" Style="{StaticResource EstiloBoton}" Content="Borrar" Margin="0,0,0,21" Click="btBorrarEmpleado_Click"/>
            <Button x:Name="btCancelar" Style="{StaticResource EstiloBoton}" Content="Cancelar" Click="btCancelar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
