PresentacionWPF/UCDashboard.xaml

<UserControl x:Class="PresentacionWPF.UCDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="804" d:DesignWidth="1100" Background="White">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="290"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="0,30,20,30">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Margin="10,40,10,40">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF998CF7" Offset="0"/>
                        <GradientStop Color="#FFEC7187" Offset="0.666"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Total Pedidos" Height="60" FontWeight="Bold" FontSize="22" Foreground="#FFDADADA" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding Path=PedidosUsuarioUltimoMes}"  Grid.Row="1" Margin="20,0,0,0" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=HoraActual, StringFormat='Actualizado: {0}'}" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="1" Margin="10,40,10,40">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FFF5A95B" Offset="0"/>
                        <GradientStop Color="#FFEFD453" Offset="0.666"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Total Productos &lt; 10" Height="60" FontWeight="Bold" FontSize="22" Foreground="#FFDADADA" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding Path=ProductosStock10}" Grid.Row="1" Margin="20,0,0,0" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=HoraActual, StringFormat='Actualizado: {0}'}" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="2" Margin="10,40,10,40">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF5BB9F5" Offset="0"/>
                        <GradientStop Color="#FF1F74FF" Offset="0.666"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="€ pedidos hoy" Height="60" FontWeight="Bold" FontSize="22" Foreground="#FFDADADA" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding Path=ImportePedidosHoy, StringFormat='{}{0:#,0.00}€'}" Grid.Row="1" Margin="20,0,0,0" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=HoraActual, StringFormat='Actualizado: {0}'}" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </Grid>

            <Grid Grid.Column="3" Margin="10,40,10,40">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF0DAF08" Offset="0"/>
                        <GradientStop Color="#FF71FD6D" Offset="0.666"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <Grid.RowDefinitions>
                    <RowDefinition Height="2*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="€ pedidos usuario" Height="60" FontWeight="Bold" FontSize="22" Foreground="#FFDADADA" Margin="20,0,0,0"/>
                <TextBlock Text="{Binding Path=ImportePedidosUsuHoy, StringFormat='{}{0:#,0.00}€'}" Grid.Row="1" Margin="20,0,0,0" FontWeight="Bold" FontSize="20" Foreground="White"/>
                <TextBlock Grid.Row="2" Text="{Binding Path=HoraActual, StringFormat='Actualizado: {0}'}" Foreground="White" Margin="20,0,0,0" VerticalAlignment="Center"/>
            </Grid>
        </Grid>

        <Grid Margin="0,20,20,20" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>

            <!-- Grafico de pastel -->
            <lvc:PieChart x:Name="pieChart" Background="#FFFDFAFA" Grid.Column="0" Grid.Row="1" LegendLocation="Bottom">
            </lvc:PieChart>

            <!-- Grafico de columnas -->
            <lvc:CartesianChart x:Name="columnChart" Background="#FFFDFAFA" Grid.Column="1" Grid.Row="0" Margin="10,0,0,0">
                <lvc:CartesianChart.AxisY>
                    <lvc:Axis Title="Pedidos por cliente"/>
                </lvc:CartesianChart.AxisY>
                <lvc:CartesianChart.AxisX>
                    <lvc:Axis x:Name="columnChartEjeX" Title="Clientes" LabelsRotation="-60" FontSize="9" >
                        <lvc:Axis.Separator >
                            <lvc:Separator IsEnabled="False" Step="1"></lvc:Separator>
                        </lvc:Axis.Separator>
                    </lvc:Axis>
                </lvc:CartesianChart.AxisX>
            </lvc:CartesianChart>

        </Grid>
    </Grid>
</UserControl>
