PresentacionWPF/UCDashboard.xaml

<UserControl x:Class="PresentacionWPF.UCDashboard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="804" d:DesignWidth="1160">
    <Grid Background="#FFD4D4D4">
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Margin="20,60,20,60">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
                <ColumnDefinition Width="280"/>
            </Grid.ColumnDefinitions>

            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Total Pedidos" Height="60" FontWeight="Bold" FontSize="24" Foreground="White"/>
                <TextBlock Text="1000" Height="100" Grid.Row="1"/>
                <TextBlock Height="50" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Total Productos &lt; 10" Height="60" FontWeight="Bold" FontSize="24" Foreground="White"/>
                <TextBlock Text="323" Height="100" Grid.Row="1"/>
                <TextBlock Height="50" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="€ pedidos hoy" Height="60" FontWeight="Bold" FontSize="24" Foreground="White"/>
                <TextBlock Text="2556" Height="100" Grid.Row="1"/>
                <TextBlock Height="50" Grid.Row="2"/>
            </Grid>

            <Grid Grid.Column="3">
                <Grid.RowDefinitions>
                    <RowDefinition Height="70"/>
                    <RowDefinition Height="110"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <TextBlock Text="€ pedidos para usuario" Height="60" FontWeight="Bold" FontSize="24" Foreground="White"/>
                <TextBlock Text="69365" Height="100" Grid.Row="1"/>
                <TextBlock Height="50" Grid.Row="2"/>
            </Grid>
        </Grid>

        <Grid Margin="20,60,20,60" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </Grid>
</UserControl>
