PresentacionWPF/UCEmpleado.xaml

<UserControl x:Class="PresentacionWPF.UCEmpleado"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="804" d:DesignWidth="1160" Loaded="UserControl_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="250"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Información personal" Margin="20,0,20,0" Height="250">
            <Grid Height="200" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Nombre" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=FirstName}" Grid.Column="1" VerticalAlignment="Center"/>
                <Label Content="Apellido" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=LastName}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Título" Grid.Row="2" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Title}" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"/>
                <Label Content="Título de cortesía" Grid.Row="3" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="cbTitleOfCourtesy" SelectedItem="{Binding Path=TitleOfCourtesy}" VerticalAlignment="Center" Width="280" Margin="0,0,20,0"/>
                    <Button x:Name="btBorrarTitleOfCourtesy" Height="25" VerticalAlignment="Center" Click="btBorrarTitleOfCourtesy_Click">
                        <Image Source="img/delete.png" Height="20"/>
                    </Button>
                </StackPanel>
                
                <Label Content="Fecha nacimiento" Grid.Row="4" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal">
                    <DatePicker x:Name="dtBirthDate" SelectedDate="{Binding Path=BirthDate}" Grid.Column="1" VerticalAlignment="Center" Width="280" Margin="0,0,20,0"/>
                    <Button x:Name="btBorrarBirthDate" Height="25" VerticalAlignment="Center" Click="btBorrarBirthDate_Click">
                        <Image Source="img/delete.png" Height="20"/>
                    </Button>
                </StackPanel>
                <Label Content="Dirección" Grid.Column="3" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Address}" Grid.Column="4"  Grid.Row="0" VerticalAlignment="Center"/>
                <Label Content="Ciudad" Grid.Row="1" Grid.Column="3" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=City}" Grid.Column="4" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Región" Grid.Column="3" Grid.Row="2" VerticalAlignment="Center"/>
                <Grid Grid.Column="4" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Text="{Binding Path=Region}" VerticalAlignment="Center"/>
                    <Label Content="Cód. Postal" Grid.Column="1" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <TextBox Text="{Binding Path=PostalCode}" Grid.Column="2" VerticalAlignment="Center"/>
                </Grid>
                <Label Content="País" Grid.Column="3" Grid.Row="3" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Country}" Grid.Column="4" Grid.Row="3" VerticalAlignment="Center"/>
                <Label Content="Teléfono" Grid.Column="3" Grid.Row="4" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=HomePhone}" Grid.Column="4" Grid.Row="4" VerticalAlignment="Center"/>
            </Grid>
        </GroupBox>

        <GroupBox Header="Información laboral" Margin="20,0,20,0" Grid.Row="1" Height="210">
            <Grid Height="160" Margin="20,0,20,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Fecha contratación" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal">
                    <DatePicker x:Name="dtHireDate" SelectedDate="{Binding Path=HireDate}" Grid.Column="1" VerticalAlignment="Center" Width="280" Margin="0,0,20,0"/>
                    <Button x:Name="btBorrarHireDate" Height="25" VerticalAlignment="Center" Click="btBorrarHireDate_Click">
                        <Image Source="img/delete.png" Height="20"/>
                    </Button>
                </StackPanel>
                <Label Content="Extensión" Grid.Row="1" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Extension}" Grid.Column="1" Grid.Row="1" VerticalAlignment="Center"/>
                <Label Content="Informa a" Grid.Row="2" VerticalAlignment="Center"/>
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal">
                    <ComboBox x:Name="cbReportsTo" VerticalAlignment="Center" SelectedValue="{Binding Path=ReportsTo}" SelectedValuePath="EmployeeId" Width="280" Margin="0,0,20,0">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal" Margin="2">
                                    <TextBlock Text="{Binding FirstName}" Margin="2" />
                                    <TextBlock Text="{Binding LastName}" Margin="2" />
                                </StackPanel>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                    <Button x:Name="btBorrarReportsTo" Height="25" VerticalAlignment="Center" Click="btBorrarReportsTo_Click">
                        <Image Source="img/delete.png" Height="20"/>
                    </Button>
                </StackPanel>
                
                <Label Content="Ruta foto" Grid.Row="3" VerticalAlignment="Center"/>
                    <TextBox Text="{Binding Path=PhotoPath}" Grid.Column="1"  Grid.Row="3" VerticalAlignment="Center"/>
                <Image x:Name="fotoEmpleado" Source="{Binding Path=Photo, UpdateSourceTrigger=PropertyChanged}"  Grid.RowSpan="3" Grid.Column="3" VerticalAlignment="Bottom" Margin="10,0,15,0"/>
                <StackPanel Grid.Column="3" Grid.Row="3" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Button x:Name="btSeleccionarFoto" Content="Selec. foto" Height="25" Margin="0,0,15,0" Click="btSeleccionarFoto_Click"/>
                    <Button x:Name="btBorrarFoto" VerticalAlignment="Center" Height="25" Click="btBorrarFoto_Click">
                        <Image Source="img/delete.png" Height="20"/>
                    </Button>
                </StackPanel>
                <Label Content="Notas" Grid.Row="0" Grid.Column="4" VerticalAlignment="Center"/>
                <TextBox Text="{Binding Path=Notes}" Grid.Column="4"  Grid.Row="1" Grid.RowSpan="3" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True"/>
            </Grid>
        </GroupBox>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal"  HorizontalAlignment="Right" Margin="0,20,30,0" VerticalAlignment="Top">
            <Button x:Name="btInsertar" Style="{StaticResource EstiloBoton}" Content="Insertar" Margin="0,0,50,0" Click="btInsertar_Click"/>
            <Button x:Name="btCancelar" Style="{StaticResource EstiloBoton}" Content="Cancelar" Click="btCancelar_Click"/>
        </StackPanel>
    </Grid>
</UserControl>
