PresentacionWPF/UCPedidos.xaml

<UserControl x:Class="PresentacionWPF.UCPedidos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="804" d:DesignWidth="1160">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <GroupBox Grid.ColumnSpan="5" Header="Información del pedido">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
            </Grid>
        </GroupBox>
        <Label Content="Buscar productos" Grid.Row="1" VerticalAlignment="Bottom"/>
        <TextBox Grid.Row="2" Height="20" HorizontalAlignment="Left" VerticalAlignment="Top" Width="200"/>
        <ListBox Grid.Row="3" Grid.ColumnSpan="2" Margin="20,0,20,0">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Label Content="Detalles pedido" Grid.Row="1" VerticalAlignment="Bottom" Grid.Column="2"/>
        <DataGrid Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="3" Margin="20,0,20,0" Grid.RowSpan="2">
            
        </DataGrid>
        
        <GroupBox Grid.ColumnSpan="5" Header="Resumen factura" Grid.Row="4">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
            </Grid>
        </GroupBox>

        <Button Content="Aceptar" Grid.Row="5" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button Content="Cancelar" Grid.Row="5" Grid.Column="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</UserControl>
