PresentacionWPF/UCProductos.xaml

<UserControl x:Class="PresentacionWPF.UCProductos"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="804" d:DesignWidth="1100" Loaded="UserControl_Loaded"
             FontSize="13">

    <UserControl.Resources>
        <CollectionViewSource  x:Key="Categorias" Source="{Binding}"/>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition Height="350"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <StackPanel VerticalAlignment="Top" Margin="20,20,50,0">
            <Label Content="Buscar categoría" />
            <TextBox x:Name="tbBuscarCategoria" TextChanged="tbBuscarCategoria_TextChanged" />
        </StackPanel>

        <DataGrid IsSynchronizedWithCurrentItem="True" x:Name="dgCategorias" Grid.Column="1" Margin="20,20,20,20" ItemsSource="{Binding}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID Categoría" Binding="{Binding CategoryId}" Width="*"/>
                <DataGridTextColumn Header="Nombre categoría" Binding="{Binding CategoryName}" Width="2*"/>
                <DataGridTextColumn Header="Descripción" Binding="{Binding Description}" Width="4*"/>
                <DataGridTemplateColumn Header="Imagen" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Picture}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <DataGrid IsSynchronizedWithCurrentItem="True" x:Name="dgProductos" Margin="20,20,20,20" Grid.Row="1" ItemsSource="{Binding Path=Products}" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Path=ProductId}" Width="*" />
                <DataGridTextColumn Header="Nombre producto" Binding="{Binding Path=ProductName}" Width="3*" />
            </DataGrid.Columns>
        </DataGrid>

        <Grid x:Name="gridDetalleProducto" Grid.Row="1" Margin="10,20,40,20" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Id Producto" VerticalAlignment="Center"/>
            <TextBox Text="{Binding Path=Products/ProductId}" Grid.Column="1" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,25,0"/>
            <Label Content="Nombre producto" VerticalAlignment="Center" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Products/ProductName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="1" IsReadOnly="True" Margin="0,0,25,0"/>
            <Label Content="Proveedor" VerticalAlignment="Center" Grid.Row="2" />
            <TextBox Text="{Binding Path=Products/Supplier.CompanyName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="2" IsReadOnly="True" Margin="0,0,25,0"/>
            <Label Content="Categoría" VerticalAlignment="Center" Grid.Row="3"/>
            <TextBox Text="{Binding Path=Products/Category.CategoryName}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="3" IsReadOnly="True" Margin="0,0,25,0"/>
            <Label Content="Precio unidad" VerticalAlignment="Center" Grid.Row="4"/>
            <TextBox Text="{Binding Path=Products/UnitPrice, StringFormat='{}{0:#,0.00}€'}" Grid.Column="1" VerticalAlignment="Center" Grid.Row="4" IsReadOnly="True" Margin="0,0,25,0"/>
            <Label Content="Cantidad por unidad" VerticalAlignment="Center" Grid.Row="0" Grid.Column="2"/>
            <TextBox Text="{Binding Path=Products/QuantityPerUnit}" Grid.Column="3" VerticalAlignment="Center" IsReadOnly="True" Margin="0,0,25,0"/>
            <Label Content="Unidades en stock" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1"/>
            <TextBox Text="{Binding Path=Products/UnitsInStock}" Grid.Column="3" VerticalAlignment="Center" Grid.Row="1" IsReadOnly="True" Margin="0,0,25,0"/>
            <Label Content="Unidades por encargo" VerticalAlignment="Center" Grid.Row="2" Grid.Column="2"/>
            <TextBox Text="{Binding Path=Products/UnitsOnOrder}" Grid.Column="3" VerticalAlignment="Center" Grid.Row="2" IsReadOnly="True" Margin="0,0,25,0"/>
            <Label Content="Reordenar nivel" VerticalAlignment="Center" Grid.Row="3" Grid.Column="2"/>
            <TextBox Text="{Binding Path=Products/ReorderLevel}" Grid.Column="5" VerticalAlignment="Center" Grid.Row="3" IsReadOnly="True" Margin="0,0,25,0"/>
            <Label Content="Interrumpido" VerticalAlignment="Center" Grid.Row="4" Grid.Column="2"/>
            <TextBox Text="{Binding Path=Products/Discontinued}" Grid.Column="5" VerticalAlignment="Center" Grid.Row="4" IsReadOnly="True" Margin="0,0,25,0"/>
        </Grid>

        <Button x:Name="btRetroceder" Style="{StaticResource EstiloBoton}" Content="Atrás" HorizontalAlignment="Right" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Margin="0,0,40,0" Click="btRetroceder_Click" />
    </Grid>
</UserControl>
