PresentacionWPF/UCTemporizador.xaml

<UserControl x:Class="PresentacionWPF.UCTemporizador"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PresentacionWPF"
             mc:Ignorable="d" 
             d:DesignHeight="804" d:DesignWidth="1160">
    <Grid Margin="200,200,200,200" Width="700" Height="200">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Grid.ColumnSpan="2" Text="Frecuencia de refresco del Dashboard en segundos" VerticalAlignment="Bottom" FontSize="18" FontWeight="Bold" Margin="20,0,0,0" />
        <Slider Name="slTiempo" Maximum="600" TickPlacement="BottomRight" TickFrequency="5" IsSnapToTickEnabled="True" VerticalAlignment="Center" Margin="20,0,20,0" Grid.Row="1"/>
        <TextBox Text="{Binding ElementName=slTiempo, Path=Value, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center" Width="44" FontSize="18" Grid.Row="1"/>
        <StackPanel Orientation="Horizontal" Grid.Row="2" FlowDirection="RightToLeft" Margin="0,0,20,0" VerticalAlignment="Bottom">
            <Button x:Name="btCancelar" Style="{StaticResource EstiloBoton}" Content="Cancelar" VerticalAlignment="Center" Click="btCancelar_Click" />
            <Button x:Name="btAceptar" Style="{StaticResource EstiloBoton}" Content="Aceptar" VerticalAlignment="Center" Margin="30,0,30,0" Click="btAceptar_Click" />
        </StackPanel>
    </Grid>
</UserControl>
